VITE_FIREBASE_API_KEY=AIzaSyB0nwtkAcDWilHguTTfhUDOYwLjqkuZpAQ
VITE_FIREBASE_AUTH_DOMAIN=kodesaga-feaf8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kodesaga-feaf8
VITE_FIREBASE_STORAGE_BUCKET=finistry-assets-bucket.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=300220031577
VITE_FIREBASE_APP_ID=1:300220031577:web:b0df05c4867703a3410748
VITE_AI_API_KEY=AIzaSyDOPSpn8ieIwQRYi-rBtGtCfDUyZSRDVrU
VITE_MAX_AI_REQUESTS=5
# Optional: Specify a custom Firestore database ID (defaults to '(default)')
VITE_FIREBASE_DATABASE_ID=finistry-db
SERVICE_NAME=finistry-kodesaga





